{
  "name": "wanderly-travel-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env --env-file-if-exists=.env.local server/index.mjs",
    "dev": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --watch server/index.mjs",
    "check": "node server/validate.mjs",
    "test": "node --test server/*.test.mjs",
    "test:api": "npm test"
  }
}
